# shopping-ejb-jersey

./: .gitignore  README.md  pom.xml
modules/model/: pom.xml
modules/model/src/main/java/com/gmail/eksuzyan/pavel/education/ejb/: Manager.java
modules/model/src/main/java/com/gmail/eksuzyan/pavel/education/ejb/model/: Product.java
modules/model/src/main/java/com/gmail/eksuzyan/pavel/education/ejb/session/: Cart.java  CartBean.java
modules/view/: pom.xml
modules/view/src/main/java/com/gmail/eksuzyan/pavel/education/ejb/view/: ShoppingCartServlet.java
modules/view/src/main/resources/WEB-INF/: web.xml
